In [4]:
import pandas as pd

In [6]:
bank = pd.read_csv('Data/Bank.csv')

In [10]:
bank.head(8)

   Employee  EducLev  JobGrade  YrHired  YrBorn  Gender  YrsPrior PCJob     Salary
0         1        3         1       92      69    Male         1    No  32.000000
1         2        1         1       81      57  Female         1    No  39.100000
2         3        1         1       83      60  Female         0    No  33.200000
3         4        2         1       87      55  Female         7    No  30.600000
4         5        3         1       92      67    Male         0    No  29.000000
5         6        3         1       86      58  Female         6    No  26.645730
6         7        3         1       84      82    Male         8    No  27.718885
7         8        1         1       94      80  Female         8    No  30.506906

In [11]:
bank.shape

(74, 9)

In [12]:
bank.describe()

        Employee    EducLev  JobGrade    YrHired     YrBorn   YrsPrior     Salary
count  74.000000  74.000000      74.0  74.000000  74.000000  74.000000  74.000000
mean   37.500000   2.013514       1.0  89.824324  69.567568   4.567568  30.544839
std    21.505813   0.851964       0.0   5.744224  11.366957   3.025377   3.121911
min     1.000000   1.000000       1.0  80.000000  52.000000   0.000000  25.004630
25%    19.250000   1.000000       1.0  85.250000  60.000000   2.000000  27.816861
50%    37.500000   2.000000       1.0  89.000000  69.000000   4.000000  30.646686
75%    55.750000   3.000000       1.0  95.000000  80.750000   7.000000  33.178027
max    74.000000   3.000000       1.0  99.000000  89.000000  10.000000  39.100000

In [13]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Employee  74 non-null     int64
 1   EducLev   74 non-null     int64
 2   JobGrade  74 non-null     int64
 3   YrHired   74 non-null     int64
 4   YrBorn    74 non-null     int64
 5   Gender    74 non-null     object
 6   YrsPrior  74 non-null     int64
 7   PCJob     74 non-null     object
 8   Salary    74 non-null     float64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.3+ KB

In [18]:
for col in ['Gender', 'PCJob']:
    bank[col] = bank[col].astype('category')

In [19]:
bank.describe(include='category')

        Gender PCJob
count       74    74
unique       2     2
top     Female    No
freq        38    73

In [20]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Employee  74 non-null     int64
 1   EducLev   74 non-null     int64
 2   JobGrade  74 non-null     int64
 3   YrHired   74 non-null     int64
 4   YrBorn    74 non-null     int64
 5   Gender    74 non-null     category
 6   YrsPrior  74 non-null     int64
 7   PCJob     74 non-null     category
 8   Salary    74 non-null     float64
dtypes: category(2), float64(1), int64(6)
memory usage: 4.6 KB